[gd_scene load_steps=4 format=3 uid="uid://ddgfv7p7fuhrm"]

[ext_resource type="Script" path="res://Scripts/Core/menu.gd" id="1_pdule"]
[ext_resource type="AudioStream" uid="uid://trahkvehdo5i" path="res://medieval-ambient-236809.mp3" id="2_rhg1l"]
[ext_resource type="Texture2D" uid="uid://dhsai5i3wqv60" path="res://MENU.png" id="2_sbfww"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pdule")

[node name="Medieval-ambient-236809" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_rhg1l")
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1177.0
offset_bottom = 658.0
texture = ExtResource("2_sbfww")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
offset_left = 507.0
offset_top = 209.0
offset_right = 649.0
offset_bottom = 244.0
text = "LEGACY RUNNER"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -20.0
offset_right = 23.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "PLAY"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "QUIT
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
