[gd_scene load_steps=16 format=3 uid="uid://b2edg7csyo5bs"]

[ext_resource type="Script" path="res://Scripts/UI/checkpoint.gd" id="1_1xfhh"]
[ext_resource type="Texture2D" uid="uid://biofjewrr7kbp" path="res://Treasure Hunters (1)/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 01.png" id="2_lvdxd"]
[ext_resource type="Texture2D" uid="uid://d0fc3jup1tdc6" path="res://Treasure Hunters (1)/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 02.png" id="3_rp3yw"]
[ext_resource type="Texture2D" uid="uid://bppi8id62q680" path="res://Treasure Hunters (1)/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 03.png" id="4_3arlx"]
[ext_resource type="Texture2D" uid="uid://ba0jjidf1f8hb" path="res://Treasure Hunters (1)/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 04.png" id="5_uul47"]
[ext_resource type="Texture2D" uid="uid://bkuabhlrj1krv" path="res://Treasure Hunters (1)/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 05.png" id="6_jc1n6"]
[ext_resource type="Texture2D" uid="uid://tbc6gbmbpwko" path="res://Treasure Hunters (1)/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 06.png" id="7_wsyyl"]
[ext_resource type="Texture2D" uid="uid://b7i7g650mfsf3" path="res://Treasure Hunters (1)/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 07.png" id="8_gj2qt"]
[ext_resource type="Texture2D" uid="uid://ceev5vn0jj4fp" path="res://Treasure Hunters (1)/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 08.png" id="9_54oij"]
[ext_resource type="Texture2D" uid="uid://doda3nt21ikhx" path="res://Treasure Hunters (1)/Treasure Hunters/Palm Tree Island/Sprites/Objects/Flag/Flag 09.png" id="10_rg52m"]

[sub_resource type="Animation" id="Animation_kle43"]
resource_name = "Activated"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Activated"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.1, 0.166667, 0.233333, 0.3, 0.366667, 0.433333, 0.5, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, null, null, null, null, null, null, null, null]
}

[sub_resource type="Animation" id="Animation_iltgr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xe4hj"]
_data = {
"Activated": SubResource("Animation_kle43"),
"RESET": SubResource("Animation_iltgr")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_3onxp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lvdxd")
}, {
"duration": 1.0,
"texture": ExtResource("3_rp3yw")
}, {
"duration": 1.0,
"texture": ExtResource("4_3arlx")
}, {
"duration": 1.0,
"texture": ExtResource("5_uul47")
}, {
"duration": 1.0,
"texture": ExtResource("6_jc1n6")
}, {
"duration": 1.0,
"texture": ExtResource("7_wsyyl")
}, {
"duration": 1.0,
"texture": ExtResource("8_gj2qt")
}, {
"duration": 1.0,
"texture": ExtResource("9_54oij")
}, {
"duration": 1.0,
"texture": ExtResource("10_rg52m")
}],
"loop": true,
"name": &"Activated",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyyxl"]
size = Vector2(37, 94)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_1xfhh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xe4hj")
}

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3onxp")
animation = &"Activated"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_gyyxl")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
