[gd_scene load_steps=61 format=3 uid="uid://rhlyl1fj76nv"]

[ext_resource type="Script" path="res://Scripts/archer.gd" id="1_3fr6u"]
[ext_resource type="AudioStream" uid="uid://byy1krpmot02r" path="res://footsteps_grass_1-6810.mp3" id="2_7c1qm"]
[ext_resource type="Texture2D" uid="uid://dlfkk7dt7ummp" path="res://Final/Final/Idle and running.png" id="2_78gu5"]
[ext_resource type="Texture2D" uid="uid://cag8yay8j8tlk" path="res://Final/Final/death.png" id="2_snkia"]
[ext_resource type="AudioStream" uid="uid://cqjme340fgmyd" path="res://pixel-sound-effect-4-82881.mp3" id="3_o1wt2"]
[ext_resource type="Texture2D" uid="uid://dskd2e8cymp6d" path="res://Final/Final/Normal Attack.png" id="3_plxah"]
[ext_resource type="Texture2D" uid="uid://bqxi3efe55w0k" path="res://Final/Final/Jumping.png" id="4_cccl3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wufbq"]
radius = 11.0
height = 46.0

[sub_resource type="AtlasTexture" id="AtlasTexture_dsigv"]
atlas = ExtResource("3_plxah")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5sr2"]
atlas = ExtResource("3_plxah")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01crk"]
atlas = ExtResource("3_plxah")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvpup"]
atlas = ExtResource("3_plxah")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g40rm"]
atlas = ExtResource("3_plxah")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8cc7"]
atlas = ExtResource("3_plxah")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ktl"]
atlas = ExtResource("4_cccl3")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgge3"]
atlas = ExtResource("4_cccl3")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypkat"]
atlas = ExtResource("4_cccl3")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpgk1"]
atlas = ExtResource("4_cccl3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jowrl"]
atlas = ExtResource("4_cccl3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w7gc"]
atlas = ExtResource("2_78gu5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq4xu"]
atlas = ExtResource("2_78gu5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_in5n2"]
atlas = ExtResource("4_cccl3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uppem"]
atlas = ExtResource("4_cccl3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa36b"]
atlas = ExtResource("4_cccl3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbqit"]
atlas = ExtResource("4_cccl3")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yxey"]
atlas = ExtResource("4_cccl3")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hmnq"]
atlas = ExtResource("2_78gu5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yywn8"]
atlas = ExtResource("2_78gu5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7qv5"]
atlas = ExtResource("2_78gu5")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh0du"]
atlas = ExtResource("2_78gu5")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpeyb"]
atlas = ExtResource("2_78gu5")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl8q5"]
atlas = ExtResource("2_78gu5")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe0i1"]
atlas = ExtResource("2_78gu5")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odhfl"]
atlas = ExtResource("2_78gu5")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knack"]
atlas = ExtResource("2_snkia")
region = Rect2(0, 0, 64, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_stc33"]
atlas = ExtResource("2_snkia")
region = Rect2(64, 0, 64, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3820v"]
atlas = ExtResource("2_snkia")
region = Rect2(128, 0, 64, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_famjx"]
atlas = ExtResource("2_snkia")
region = Rect2(192, 0, 64, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf8o5"]
atlas = ExtResource("2_snkia")
region = Rect2(256, 0, 64, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqcp1"]
atlas = ExtResource("2_snkia")
region = Rect2(320, 0, 64, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s27e"]
atlas = ExtResource("2_snkia")
region = Rect2(384, 0, 64, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjfiw"]
atlas = ExtResource("2_snkia")
region = Rect2(448, 0, 64, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_84etk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsigv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5sr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01crk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvpup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g40rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8cc7")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ktl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgge3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypkat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpgk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jowrl")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w7gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq4xu")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_in5n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uppem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa36b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbqit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yxey")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hmnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yywn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7qv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh0du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpeyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl8q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe0i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odhfl")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_knack")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stc33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3820v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_famjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf8o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqcp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s27e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjfiw")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bxxvg"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:attacking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_co74p"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_qk36w"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_ar4nv"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_mkg38"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:attacking")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}

[sub_resource type="Animation" id="Animation_gpdsv"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="Animation" id="Animation_otej1"]
length = 2.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:attacking")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_4wh2l"]
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.53333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["death", &"death"]
}

[sub_resource type="Animation" id="Animation_ty30i"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="Animation" id="Animation_4flbn"]
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["fall"]
}

[sub_resource type="Animation" id="Animation_pw05d"]
length = 1.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_pkcyf"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jumping"]
}

[sub_resource type="Animation" id="Animation_k487p"]
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["new_animation"]
}

[sub_resource type="Animation" id="Animation_mdg2t"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}

[sub_resource type="Animation" id="Animation_luoip"]
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["running"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7lp8m"]
_data = {
"Attack": SubResource("Animation_bxxvg"),
"Fall": SubResource("Animation_co74p"),
"Idle": SubResource("Animation_qk36w"),
"Jump": SubResource("Animation_ar4nv"),
"RESET": SubResource("Animation_mkg38"),
"Run": SubResource("Animation_gpdsv"),
"attack": SubResource("Animation_otej1"),
"death": SubResource("Animation_4wh2l"),
"default": SubResource("Animation_ty30i"),
"fall": SubResource("Animation_4flbn"),
"jump": SubResource("Animation_pw05d"),
"jumping": SubResource("Animation_pkcyf"),
"new_animation": SubResource("Animation_k487p"),
"run": SubResource("Animation_mdg2t"),
"running": SubResource("Animation_luoip")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_libli"]
size = Vector2(22, 46)

[node name="Archer" type="CharacterBody2D" groups=["Heroes"]]
script = ExtResource("1_3fr6u")
attacking = null

[node name="Footsteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_7c1qm")
volume_db = 20.0

[node name="Jumping" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_o1wt2")
volume_db = 15.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wufbq")

[node name="Sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_84etk")
animation = &"death"
autoplay = "Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7lp8m")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_libli")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
