[gd_scene load_steps=9 format=3 uid="uid://uui5030l06dh"]

[ext_resource type="Script" path="res://Scripts/skeleton.gd" id="1_flhjh"]
[ext_resource type="Texture2D" uid="uid://4e5oar75um6x" path="res://Legacy Vania Pack - Village - Update 0.4/Mobs/Skeleton.png" id="2_d7llg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sdjcp"]
radius = 13.0
height = 52.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ys8mq"]
atlas = ExtResource("2_d7llg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpldp"]
atlas = ExtResource("2_d7llg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gisv"]
atlas = ExtResource("2_d7llg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4d40"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys8mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpldp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gisv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ah643"]
radius = 15.0
height = 54.0

[node name="skeleton" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 2
script = ExtResource("1_flhjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sdjcp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4.76837e-07, -2)
scale = Vector2(1.375, 1.59375)
sprite_frames = SubResource("SpriteFrames_s4d40")
autoplay = "default"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" groups=["Enemies"]]
shape = SubResource("CapsuleShape2D_ah643")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
